#SQLite (In-Memory)

# APP_ENV=testing
# APP_KEY=base64:examplekey
# CACHE_DRIVER=array
# SESSION_DRIVER=array
# QUEUE_CONNECTION=sync

# DB_CONNECTION=sqlite
# DB_DATABASE=:memory:


#MySQL (Persistent Test DB)


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=test_db
# DB_USERNAME=root
# DB_PASSWORD=root
APP_KEY=base64:KWW/qBoscVe1NDZ4dbg4ur1b3GG93ghr6bF4tvwkdRU=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password